execve("/bin/cat", ["/bin/cat", "/proc/meminfo"], 0x7ffe7e43c1a8 /* 67 vars */) = 0
brk(NULL)                               = 0x55f980465000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=81548, ...}) = 0
mmap(NULL, 81548, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3d912c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3d912a000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3d8b26000
mprotect(0x7fd3d8d0d000, 2097152, PROT_NONE) = 0
mmap(0x7fd3d8f0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd3d8f0d000
mmap(0x7fd3d8f13000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3d8f13000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd3d912b540) = 0
mprotect(0x7fd3d8f0d000, 16384, PROT_READ) = 0
mprotect(0x55f97f4be000, 4096, PROT_READ) = 0
mprotect(0x7fd3d9140000, 4096, PROT_READ) = 0
munmap(0x7fd3d912c000, 81548)           = 0
brk(NULL)                               = 0x55f980465000
brk(0x55f980486000)                     = 0x55f980486000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4053504, ...}) = 0
mmap(NULL, 4053504, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3d8748000
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0664, st_size=1930, ...}) = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3d9108000
read(3, "MemTotal:       16249288 kB\nMemF"..., 131072) = 1475
write(1, "MemTotal:       16249288 kB\nMemF"..., 1475MemTotal:       16249288 kB
MemFree:         8864140 kB
MemAvailable:   11873268 kB
Buffers:          476672 kB
Cached:          3584380 kB
SwapCached:            0 kB
Active:          4186600 kB
Inactive:        2170784 kB
Active(anon):    2781652 kB
Inactive(anon):   468088 kB
Active(file):    1404948 kB
Inactive(file):  1702696 kB
Unevictable:      479256 kB
Mlocked:           13612 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       2775860 kB
Mapped:           744784 kB
Shmem:            939864 kB
KReclaimable:     244472 kB
Slab:             356620 kB
SReclaimable:     244472 kB
SUnreclaim:       112148 kB
KernelStack:       19040 kB
PageTables:        75600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10221792 kB
Committed_AS:   13570136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39156 kB
VmallocChunk:          0 kB
Percpu:             5888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      371456 kB
DirectMap2M:     8919040 kB
DirectMap1G:     8388608 kB
) = 1475
read(3, "", 131072)                     = 0
munmap(0x7fd3d9108000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
