MemTotal:       16249288 kB
MemFree:         8867668 kB
MemAvailable:   11876796 kB
Buffers:          476672 kB
Cached:          3580740 kB
SwapCached:            0 kB
Active:          4186080 kB
Inactive:        2171304 kB
Active(anon):    2781652 kB
Inactive(anon):   468088 kB
Active(file):    1404428 kB
Inactive(file):  1703216 kB
Unevictable:      475616 kB
Mlocked:           13612 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:       2775728 kB
Mapped:           744784 kB
Shmem:            936224 kB
KReclaimable:     244472 kB
Slab:             356620 kB
SReclaimable:     244472 kB
SUnreclaim:       112148 kB
KernelStack:       19040 kB
PageTables:        75600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10221792 kB
Committed_AS:   13559464 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39140 kB
VmallocChunk:          0 kB
Percpu:             5888 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      371456 kB
DirectMap2M:     8919040 kB
DirectMap1G:     8388608 kB
