下記のようなシェルスクリプトloop.shを実行するとする。

---loop.sh----

#!/bin/bash

while true
do
    sleep 1
done    

--------------


実行後、$ ps -A | grep loop を実行し、loop.shを実行しているプロセスのプロセスIDを確認する

$ ps -A | grep loop
  387 ?        00:00:00 loop0
  424 ?        00:00:00 loop1
  452 ?        00:00:00 loop2
  488 ?        00:00:00 loop3
  532 ?        00:00:00 loop4
  567 ?        00:00:00 loop5
  626 ?        00:00:00 loop6
  627 ?        00:00:00 loop7
  851 ?        00:00:00 loop8
  862 ?        00:00:00 loop9
  883 ?        00:00:00 loop10
  913 ?        00:00:00 loop11
  955 ?        00:00:00 loop12
 1015 ?        00:00:00 loop13
 1067 ?        00:00:00 loop14
 1101 ?        00:00:00 loop15
 1112 ?        00:00:00 loop16
 1473 pts/0    00:00:00 loop.sh
 1527 ?        00:00:11 kerneloops
 1536 ?        00:00:11 kerneloops

上記のようになるので、PID=1473とわかる。ここで

$ kill 1473

を実行し、プロセスを中断させる。

$ ps -A | grep loop 
  387 ?        00:00:00 loop0
  424 ?        00:00:00 loop1
  452 ?        00:00:00 loop2
  488 ?        00:00:00 loop3
  532 ?        00:00:00 loop4
  567 ?        00:00:00 loop5
  626 ?        00:00:00 loop6
  627 ?        00:00:00 loop7
  851 ?        00:00:00 loop8
  862 ?        00:00:00 loop9
  883 ?        00:00:00 loop10
  913 ?        00:00:00 loop11
  955 ?        00:00:00 loop12
 1015 ?        00:00:00 loop13
 1067 ?        00:00:00 loop14
 1101 ?        00:00:00 loop15
 1112 ?        00:00:00 loop16
 1527 ?        00:00:11 kerneloops
 1536 ?        00:00:11 kerneloops

実際にプロセスがkillされたことが確認できる。
